APP_NAME="STUD.COM"
APP_ENV=local
APP_KEY=base64:BnvmtcP6dJqeH0o/flN9rVTTHZ3S4F4gsJdDb+DgERs=
APP_DEBUG=true
APP_URL=http://wad.local
ASSET_URL=http://wad.local/public
MIX_ASSET_URL=http://wad.local/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wad_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=test@umerinayat.com
MAIL_PASSWORD=WORDpass007
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=test@umerinayat.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=733377292145-oco8lqt9vei188311bq85dn9a4tjqe12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yAKW_Di6CbKn3OLPkBZw1htb

FACEBOOK_CLIENT_ID=247203843498625
FACEBOOK_CLIENT_SECRET=af8ad282e8d9680c89a7f38b0c0ae8d0